{"backend_state":"running","connection_file":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/.local/share/jupyter/runtime/kernel-7e528e72-461c-4a94-92e2-6ba2446fe742.json","kernel":"ds_env","kernel_error":"","kernel_state":"busy","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658942913586,"exec_count":16,"id":"de1554","input":"y_hat = mlpr.predict(x_test)","kernel":"ds_env","pos":13,"start":1658942913573,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945543098,"exec_count":2,"id":"206962","input":"insurance = pd.read_csv('insurance.csv')","kernel":"ds_env","pos":1,"start":1658945543077,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945544465,"exec_count":3,"id":"28be98","input":"def smokerToBinary(cond):\n    if cond == \"yes\":\n        return 1\n    elif cond == \"no\":\n        return 0\n\ninsurance[\"binary_smoker\"] = insurance[\"smoker\"].apply(smokerToBinary)","kernel":"ds_env","pos":2,"start":1658945544456,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945550350,"exec_count":4,"id":"efe55a","input":"def sexToBinary(sex):\n    if sex == \"male\":\n        return 1\n    elif sex == \"female\":\n        return 0\n\ninsurance[\"binary_sex\"] = insurance[\"sex\"].apply(sexToBinary)","kernel":"ds_env","pos":3,"start":1658945550344,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945552897,"exec_count":5,"id":"d943c8","input":"enc_region = pd.get_dummies(insurance[\"region\"])\ninsurance_cleaned = pd.concat((insurance, enc_region), axis=1)","kernel":"ds_env","pos":4,"start":1658945552890,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945558664,"exec_count":6,"id":"d0ecaa","input":"insurance_cleaned.drop(\"smoker\", axis=1, inplace=True)\ninsurance_cleaned.drop(\"sex\", axis=1, inplace=True)\ninsurance_cleaned.drop(\"region\", axis=1, inplace=True)","kernel":"ds_env","pos":5,"start":1658945558655,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945560662,"exec_count":7,"id":"980906","input":"insurance_cleaned.head(1)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>charges</th>\n      <th>binary_smoker</th>\n      <th>binary_sex</th>\n      <th>northeast</th>\n      <th>northwest</th>\n      <th>southeast</th>\n      <th>southwest</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>27.9</td>\n      <td>0</td>\n      <td>16884.924</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age   bmi  children    charges  binary_smoker  binary_sex  northeast  \\\n0   19  27.9         0  16884.924              1           0          0   \n\n   northwest  southeast  southwest  \n0          0          0          1  "},"exec_count":7}},"pos":6,"start":1658945560622,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945562640,"exec_count":8,"id":"287c1f","input":"target = insurance_cleaned[\"charges\"]","kernel":"ds_env","pos":7,"start":1658945562595,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945563857,"exec_count":9,"id":"3fbde8","input":"input_columns = insurance_cleaned.loc[:, insurance_cleaned.columns != \"charges\"]","kernel":"ds_env","pos":8,"start":1658945563854,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945566625,"exec_count":10,"id":"c4079a","input":"import sklearn\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.neural_network import MLPRegressor","kernel":"ds_env","pos":9,"start":1658945565213,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945567805,"exec_count":11,"id":"2033a9","input":"x_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.2)","kernel":"ds_env","pos":10,"start":1658945567798,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945569544,"exec_count":12,"id":"3d0205","input":"mlpr = MLPRegressor(max_iter=400)","kernel":"ds_env","pos":11,"start":1658945569536,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945572794,"exec_count":13,"id":"6a0440","input":"mlpr.fit(x_train, y_train)","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (400) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"1":{"data":{"text/html":"<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>MLPRegressor(max_iter=400)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">MLPRegressor</label><div class=\"sk-toggleable__content\"><pre>MLPRegressor(max_iter=400)</pre></div></div></div></div></div>","text/plain":"MLPRegressor(max_iter=400)"},"exec_count":13}},"pos":12,"start":1658945571354,"state":"done","type":"cell"}
{"cell_type":"code","end":1658945576257,"exec_count":14,"id":"f2e313","input":"mlpr.score(x_test, y_test)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0.09953362235818253"},"exec_count":14}},"pos":14,"start":1658945576251,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"4d65f0","input":"from sklearn.model_selection import GridSearchCV\n\nparameters = {\n    \"activation\": [\"identity\", \"logistic\", \"tanh\", \"relu\"],\n    \"solver\": [\"lbfgs\", \"sgd\", \"adam\"],\n    \"alpha\": [0.0006, 0.0007, 0.0008, 0.0009, 0.001],\n    \"max_iter\": [4000, 6000, 8000]\n}\n\noptimizer = GridSearchCV(MLPRegressor(), param_grid = parameters)\noptimizer.fit(x_train, y_train)","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"1":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:709: UserWarning: Training interrupted by user.\n  warnings.warn(\"Training interrupted by user.\")\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"10":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"100":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"101":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"102":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"103":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"104":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"105":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"106":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"107":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"108":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"109":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"11":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"110":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"111":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"112":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"113":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"114":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"115":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):\nSTOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n\nIncrease the number of iterations (max_iter) or scale the data as shown in:\n    https://scikit-learn.org/stable/modules/preprocessing.html\n  self.n_iter_ = _check_optimize_result(\"lbfgs\", opt_res, self.max_iter)\n"},"116":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):\nSTOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n\nIncrease the number of iterations (max_iter) or scale the data as shown in:\n    https://scikit-learn.org/stable/modules/preprocessing.html\n  self.n_iter_ = _check_optimize_result(\"lbfgs\", opt_res, self.max_iter)\n"},"117":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"118":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"119":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"12":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"120":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"121":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"122":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"123":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"124":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"125":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"126":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"127":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):\nSTOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n\nIncrease the number of iterations (max_iter) or scale the data as shown in:\n    https://scikit-learn.org/stable/modules/preprocessing.html\n  self.n_iter_ = _check_optimize_result(\"lbfgs\", opt_res, self.max_iter)\n"},"128":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"129":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"13":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"130":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"131":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"132":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"133":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):\nSTOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n\nIncrease the number of iterations (max_iter) or scale the data as shown in:\n    https://scikit-learn.org/stable/modules/preprocessing.html\n  self.n_iter_ = _check_optimize_result(\"lbfgs\", opt_res, self.max_iter)\n"},"134":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"135":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"136":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"137":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"138":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"139":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):\nSTOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n\nIncrease the number of iterations (max_iter) or scale the data as shown in:\n    https://scikit-learn.org/stable/modules/preprocessing.html\n  self.n_iter_ = _check_optimize_result(\"lbfgs\", opt_res, self.max_iter)\n"},"14":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"140":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"141":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"15":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"16":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"17":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"18":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"19":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"2":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"20":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"21":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"22":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"23":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"24":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"25":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"26":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"27":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"28":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"29":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"3":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"30":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"31":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"32":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"33":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"34":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"35":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"36":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"37":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"38":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"39":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"4":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"40":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"41":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:709: UserWarning: Training interrupted by user.\n  warnings.warn(\"Training interrupted by user.\")\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"42":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"43":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"44":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"45":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"46":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"47":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"48":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"49":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"5":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"50":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"51":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"52":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"53":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"54":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"55":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"56":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"57":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"58":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"59":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"6":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"60":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"61":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"62":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"63":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"64":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"65":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"66":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"67":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"68":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"69":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"7":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"70":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"71":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"72":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"73":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"74":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"75":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"76":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"77":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"78":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"79":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"8":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"80":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"81":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"82":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"83":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"84":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"85":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (6000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"86":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"87":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"88":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"89":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"9":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"90":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"91":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (8000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"92":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"93":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"94":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"95":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"96":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_base.py:174: RuntimeWarning: overflow encountered in square\n  return ((y_true - y_pred) ** 2).mean() / 2\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: overflow encountered in matmul\n  ret = a @ b\n/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/extmath.py:152: RuntimeWarning: invalid value encountered in matmul\n  ret = a @ b\n"},"97":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"98":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"99":{"name":"stderr","text":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/neural_network/_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (4000) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"}},"pos":15,"scrolled":true,"start":1658945641896,"state":"busy","type":"cell"}
{"cell_type":"code","id":"203ed9","input":"# import libraries \nimport numpy as np\nimport plotly.express as px\nimport pandas as pd\nimport statistics\n\nimport warnings\nwarnings.filterwarnings(\"ignore\")","kernel":"ds_env","pos":0,"state":"run","type":"cell"}
{"id":"29dd60","input":"","pos":16,"state":"done","type":"cell"}
{"id":"48efbd","input":"","pos":11.5,"state":"done","type":"cell"}
{"id":0,"time":1658945477310,"type":"user"}
{"last_load":1658941231194,"type":"file"}