{"backend_state":"running","connection_file":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/.local/share/jupyter/runtime/kernel-d6c75577-0fe9-4d94-b4cb-0d044e4e4f01.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"end":1659537652467,"exec_count":3,"id":"1e728e","input":"insurance = pd.read_csv('insurance.csv')","kernel":"ds_env","pos":1,"start":1659537652455,"state":"done","type":"cell"}
{"end":1659537708101,"exec_count":4,"id":"e414b7","input":"insurance.head(1)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>smoker</th>\n      <th>region</th>\n      <th>charges</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>female</td>\n      <td>27.9</td>\n      <td>0</td>\n      <td>yes</td>\n      <td>southwest</td>\n      <td>16884.924</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age     sex   bmi  children smoker     region    charges\n0   19  female  27.9         0    yes  southwest  16884.924"},"exec_count":4}},"pos":2,"start":1659537708050,"state":"done","type":"cell"}
{"end":1659537736049,"exec_count":6,"id":"f63c92","input":"def sexToBinary(sex):\n    if sex == \"male\":\n        return 1\n    elif sex == \"female\":\n        return 0\n\ninsurance[\"binary_sex\"] = insurance[\"sex\"].apply(sexToBinary)","kernel":"ds_env","pos":4,"start":1659537736039,"state":"done","type":"cell"}
{"end":1659537778126,"exec_count":8,"id":"2e3eee","input":"enc_region = pd.get_dummies(insurance[\"region\"])\ninsurance_cleaned = pd.concat((insurance, enc_region), axis=1)","kernel":"ds_env","pos":5,"start":1659537778119,"state":"done","type":"cell"}
{"end":1659537786933,"exec_count":9,"id":"663444","input":"insurance_cleaned.drop(\"smoker\", axis=1, inplace=True)\ninsurance_cleaned.drop(\"sex\", axis=1, inplace=True)\ninsurance_cleaned.drop(\"region\", axis=1, inplace=True)","kernel":"ds_env","pos":6,"start":1659537786921,"state":"done","type":"cell"}
{"end":1659537792976,"exec_count":10,"id":"13dd19","input":"insurance_cleaned.head(1)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>charges</th>\n      <th>binary_smoker</th>\n      <th>binary_sex</th>\n      <th>northeast</th>\n      <th>northwest</th>\n      <th>southeast</th>\n      <th>southwest</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>27.9</td>\n      <td>0</td>\n      <td>16884.924</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age   bmi  children    charges  binary_smoker  binary_sex  northeast  \\\n0   19  27.9         0  16884.924              1           0          0   \n\n   northwest  southeast  southwest  \n0          0          0          1  "},"exec_count":10}},"pos":7,"start":1659537792961,"state":"done","type":"cell"}
{"end":1659540127096,"exec_count":53,"id":"c3adf8","input":"import pandas as pd\nimport plotly.express as px\nimport plotly.graph_objects as go\nimport statsmodels","kernel":"ds_env","pos":0,"start":1659540127087,"state":"done","type":"cell"}
{"end":1659540967887,"exec_count":70,"id":"f58f1f","input":"insurance.head(1)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>smoker</th>\n      <th>region</th>\n      <th>charges</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>female</td>\n      <td>27.9</td>\n      <td>0</td>\n      <td>yes</td>\n      <td>southwest</td>\n      <td>16884.924</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age     sex   bmi  children smoker     region    charges\n0   19  female  27.9         0    yes  southwest  16884.924"},"exec_count":70}},"pos":11,"start":1659540967881,"state":"done","type":"cell"}
{"end":1659540999288,"exec_count":71,"id":"9e894a","input":"insurance.dropna(inplace = True)\ninsurance.drop_duplicates(inplace = True)\ninsurance = insurance.reset_index(drop=True)\n\nlength = len(insurance.index)","kernel":"ds_env","pos":12,"start":1659540999253,"state":"done","type":"cell"}
{"end":1659541472431,"exec_count":76,"id":"c5d5dd","input":"pxfig = px.imshow(df, text_auto=\".2f\", aspect='auto', title=\"One Hot Encoded Heatmap\")\npxfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"04c2113c02f945793cbe309aed28f60634e7912e"}}},"pos":9,"start":1659541472372,"state":"done","type":"cell"}
{"end":1659541497876,"exec_count":77,"id":"37389e","input":"df2 = insurance.corr()\n\npxfig2 = px.imshow(df2, text_auto=\".2f\", aspect='auto', title=\"Numerical Encoded Heatmap\")\npxfig2.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"8717e099c0ee7249774cc3f6e47f7eca93036719"}}},"pos":14,"start":1659541497832,"state":"done","type":"cell"}
{"end":1659541530347,"exec_count":78,"id":"95d6aa","input":"pxfig.write_html(\"kieran_heatmap.html\")\npxfig2.write_html(\"kaizar_heatmap.html\")","kernel":"ds_env","pos":15,"start":1659541530290,"state":"done","type":"cell"}
{"exec_count":42,"id":"5515b9","input":"insurance_cleaned.columns = ['age', 'bmi', 'children', 'charges', 'smoker', 'sex', 'northeast', 'northwest', 'southeast', 'southwest']\ndf = insurance_cleaned.corr()","kernel":"ds_env","pos":8,"state":"done","type":"cell"}
{"exec_count":5,"id":"361e42","input":"def convert_to_binary(sm):\n    if sm == \"yes\":\n        return 1\n    elif sm == \"no\":\n        return 0\n\ninsurance[\"binary_smoker\"] = insurance[\"smoker\"].apply(convert_to_binary)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"region\nnortheast    0.206790\nnorthwest    0.178462\nsoutheast    0.250000\nsouthwest    0.178462\nName: binary_smoker, dtype: float64"},"exec_count":5}},"pos":3,"state":"done","type":"cell"}
{"exec_count":72,"id":"927db8","input":"def change_to_binary(sex):\n\n    if sex == \"male\":\n        return 0\n    elif sex == \"female\":\n        return 1\n\ninsurance['sex'] = insurance['sex'].apply(change_to_binary)\n\ndef change_to_binary(smoker):\n\n    if smoker == \"yes\":\n        return 0\n    elif smoker == \"no\":\n        return 1\ninsurance['smoker'] = insurance['smoker'].apply(change_to_binary)\n\ndef change_to_numerical(region):\n\n    if region == \"northeast\":\n        return 0\n    elif region == \"southeast\":\n        return 1\n    elif region == \"northwest\":\n        return 2\n    elif region == \"southwest\":\n        return 3\n\ninsurance['region'] = insurance['region'].apply(change_to_numerical)\ninsurance.head(1)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>smoker</th>\n      <th>region</th>\n      <th>charges</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>1</td>\n      <td>27.9</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>16884.924</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age  sex   bmi  children  smoker  region    charges\n0   19    1  27.9         0       0       3  16884.924"},"exec_count":72}},"pos":13,"state":"done","type":"cell"}
{"id":"0db72e","input":"","pos":16,"type":"cell"}
{"id":"1eb330","input":"insurance.drop(\"binary_smoker\", axis=1, inplace=True)\ninsurance.drop(\"binary_sex\", axis=1, inplace=True)","kernel":"ds_env","pos":10,"scrolled":true,"type":"cell"}
{"id":0,"time":1659539976329,"type":"user"}
{"last_load":1659537581970,"type":"file"}