{"backend_state":"running","connection_file":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/.local/share/jupyter/runtime/kernel-6252b1c2-d946-4090-994d-a1b0e98d84e9.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658164999035,"exec_count":4,"id":"d0d81a","input":"#create a list of your favorite colors\n\nmyColors = [\"blue\", \"purple\", \"orange\"]\nmyColors","kernel":"ds_env","output":{"0":{"data":{"text/plain":"['blue', 'purple', 'orange']"},"exec_count":4}},"pos":31,"start":1658164999018,"state":"done","type":"cell"}
{"cell_type":"code","end":1658166985309,"exec_count":20,"id":"07d3b6","input":"# append another color to the list of your favorite colors\n\nnumbers = {\n   \"number\": 1\n}\n\nnumbers.number","kernel":"ds_env","output":{"0":{"ename":"AttributeError","evalue":"'dict' object has no attribute 'number'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [20]\u001b[0m, in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# append another color to the list of your favorite colors\u001b[39;00m\n\u001b[1;32m      3\u001b[0m numbers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m      4\u001b[0m    \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumber\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m      5\u001b[0m }\n\u001b[0;32m----> 7\u001b[0m \u001b[43mnumbers\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnumber\u001b[49m\n","\u001b[0;31mAttributeError\u001b[0m: 'dict' object has no attribute 'number'"]}},"pos":33,"start":1658166985262,"state":"done","type":"cell"}
{"cell_type":"code","end":1658167132808,"exec_count":21,"id":"65321f","input":"my_list = [1,2, 3, 4]\n\nfor number in my_list:\n  print(number)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n"}},"pos":36,"start":1658167132788,"state":"done","type":"cell"}
{"cell_type":"code","end":1658168488691,"exec_count":29,"id":"96f808","input":"j = 0\nfor j in range(11):\n    if j < 3:\n        print(\"this is a small number\", j)\n    else:\n        print(j)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"this is a small number 0\nthis is a small number 1\nthis is a small number 2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":50,"scrolled":true,"start":1658168488680,"state":"done","type":"cell"}
{"cell_type":"code","end":1658168740199,"exec_count":35,"id":"fed77a","input":"k = 1\nwhile k <= 10:\n    if 5 < k < 9:\n        print(k, k)\n        k += 1\n    else:\n        print(k)\n        k += 1\n","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n6 6\n7 7\n8 8\n9\n10\n"}},"pos":52,"start":1658168740185,"state":"done","type":"cell"}
{"cell_type":"code","end":1658243460229,"exec_count":1,"id":"8d368f","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","kernel":"ds_env","pos":75,"start":1658243460150,"state":"done","type":"cell"}
{"cell_type":"code","end":1658243461368,"exec_count":2,"id":"027110","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":2}},"pos":77,"start":1658243461350,"state":"done","type":"cell"}
{"cell_type":"code","end":1658243463290,"exec_count":3,"id":"498e90","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0.41070831, 0.44208295],\n       [0.88700414, 0.7146077 ],\n       [0.36615577, 0.58061383]])"},"exec_count":3}},"pos":79,"start":1658243463272,"state":"done","type":"cell"}
{"cell_type":"code","end":1658243468826,"exec_count":5,"id":"cee9c5","input":"import pandas as pd","kernel":"ds_env","pos":86,"start":1658243467993,"state":"done","type":"cell"}
{"cell_type":"code","end":1658243884179,"exec_count":6,"id":"683e6c","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":81,"start":1658243884159,"state":"done","type":"cell"}
{"cell_type":"code","end":1658244996745,"exec_count":10,"id":"33df76","input":"data.tail(2)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n1  2  5  8\n2  3  6  9"},"exec_count":10}},"pos":91,"start":1658244996731,"state":"done","type":"cell"}
{"cell_type":"code","end":1658245235092,"exec_count":11,"id":"027dee","input":"# Tells you more about what is stored in those columns\ndata.info()","kernel":"ds_env","output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":97,"start":1658245234981,"state":"done","type":"cell"}
{"cell_type":"code","end":1658245343805,"exec_count":14,"id":"6ec2e1","input":"# Gives you the names of all of the columns\ndata.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":14}},"pos":95,"start":1658245343788,"state":"done","type":"cell"}
{"cell_type":"code","end":1658246022140,"exec_count":24,"id":"07fcdc","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":24}},"pos":96,"scrolled":true,"start":1658246021895,"state":"done","type":"cell"}
{"cell_type":"code","end":1658246080194,"exec_count":27,"id":"05ad08","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":27}},"pos":88,"start":1658246080152,"state":"done","type":"cell"}
{"cell_type":"code","end":1658246084477,"exec_count":28,"id":"64130d","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n"}},"pos":99,"start":1658246084458,"state":"done","type":"cell"}
{"cell_type":"code","end":1658246111062,"exec_count":30,"id":"0795cf","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":100,"start":1658246111039,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"048f11","input":"","pos":54,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46214d","input":"","pos":84,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"66ead6","input":"","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"89ddc1","input":"","pos":68,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9b475c","input":"","pos":70,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f0a01","input":"","pos":101,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8b9a5","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b1d9f6","input":"","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b922e1","input":"","pos":72,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"9bdf0f","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":38,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"19af39","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":41,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"b1e005","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":43,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"eae87b","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"execution_count":2,"metadata":{},"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ecf852","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"06923a","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":45,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"f8792d","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":47,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"7c147f","input":"def my_first_function():\n    print('Hello world')","pos":57,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"ac4b06","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":58,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"069344","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":61,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":25,"id":"446c58","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":62,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":26,"id":"6a342e","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":64,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":27,"id":"01e491","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"execution_count":27,"metadata":{},"output_type":"execute_result"}},"pos":65,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"1f0d60","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"277b9c","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":32,"id":"d8a9e6","input":"#make an array of all -3's\n","pos":83,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":35,"id":"804c69","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"execution_count":35,"metadata":{},"output_type":"execute_result"}},"pos":90,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":37,"id":"023e5f","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"execution_count":37,"metadata":{},"output_type":"execute_result"}},"pos":93,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ac7f40","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"caaa49","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a3a7d3","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"27f9ba","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"12a426","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"fa538b","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"execution_count":8,"metadata":{},"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0052a3","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.\n\n","pos":56,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"200ba6","input":"### Lists\n\n","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2721b6","input":"With Numpy, we can make a list of zeros like this:\n","pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2a0141","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2f6f0f","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"385365","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"440ea1","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"44157d","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5198af","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"54a84b","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5caa3e","input":"### Functions\n\n","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"68781e","input":"Or a list of random decimal numbers like this:","pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6e675a","input":"Next, we will look at how to make a list run a specific number of times.","pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7532a2","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"79170e","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7a7a84","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7f8d9e","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"895c8d","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":73,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8971e3","input":"### For loops, while loops, and if statements \n\n","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"89fdaf","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d6635","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f2b6d","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f8e16","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n\n","pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"93a79e","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"957453","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":63,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"960b15","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9b9686","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9c139f","input":"First up, lists. you can create a list with the following code.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9ef86d","input":"### Variables","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a225b4","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.\n\n","pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a67807","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n\n","pos":87,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a7b032","input":"# Python Basics\n\n","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab7048","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bda57c","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c61b62","input":"\\#below, create a list of your favorite colors. \n\n","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c6a70a","input":"You can also get various details about the dataframe with the following functions.\n","pos":94,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cc6d3c","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d00112","input":"**Next we will check out iterating through a dataframe.**\n","pos":98,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2938a","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":89,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d29c77","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d7a0d0","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d95747","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e5d966","input":"To access a specific item from the list, you would do the following.","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e7cd75","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":82,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e892c9","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ea205c","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ec3f85","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ecced7","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":92,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f10a15","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f485ab","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f56fd4","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":69,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f89c3f","input":"Just like regular variables, we can do operations on this list","pos":80,"state":"done","type":"cell"}
{"id":0,"time":1658250571853,"type":"user"}
{"last_load":1658164073624,"type":"file"}