{"backend_state":"init","connection_file":"/projects/200e8042-15d9-45b5-b665-c79cbc8761e9/.local/share/jupyter/runtime/kernel-8b3477d4-3638-428c-9f71-5951246b4905.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"19a18f","input":"","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51c55d","input":"def sexToBinary(sex):\n    if sex == \"male\":\n        return 1\n    elif sex == \"female\":\n        return 0\n\ninsurance[\"binary_sex\"] = insurance[\"sex\"].apply(sexToBinary)","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"61335d","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"62831c","input":"insurance.drop(\"smoker\", axis=1)\ninsurance.drop(\"sex\", axis=1)\n\ninsurance.head()","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6d3f5c","input":"px.scatter(insurance, x=\"binary_sex\", y=\"charges\")","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c67f1a","input":"# Can we make age a categorical variable?\n# For example, 18 - 24 (Young), 25 - 40 (Adult), 40 - 55 (Middle Aged), 55+ (Senior)","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ca8449","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f43342","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e4614a","input":"px.histogram(insurance, x=\"children\", y=\"charges\")","output":{"0":{"data":{"iframe":"507c774788eba49a326b3f1b9b7f4b820292f9fe"},"exec_count":10,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"2dff42","input":"px.scatter(insurance,'bmi','charges')","output":{"0":{"data":{"iframe":"10b4e46dda1ffdac10470486394f1ad123207435"},"exec_count":11,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"9b86d2","input":"px.pie(insurance, values=\"smoker\", names=\"region\")","output":{"0":{"data":{"iframe":"31e4e88f71f30e8eafcd3009b170d01de8d9c03b"},"exec_count":13,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"2a3502","input":"px.pie(insurance,names=\"children\")","output":{"0":{"data":{"iframe":"231dff313a1feafa89ef382d05c51fef2a4de7a8"},"exec_count":14,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"4a5b44","input":"","output":{"0":{"data":{"text/plain":"0       1\n1       0\n2       0\n3       0\n4       0\n       ..\n1333    0\n1334    0\n1335    0\n1336    0\n1337    1\nName: binary_smoker, Length: 1338, dtype: int64"},"exec_count":14,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"d1bcdc","input":"def convert_to_binary(sm):\n    if sm == \"yes\":\n        return 1\n    elif sm == \"no\":\n        return 0\n\ninsurance[\"binary_smoker\"] = insurance[\"smoker\"].apply(convert_to_binary)\n\ninsurance.groupby(\"region\")[\"binary_smoker\"].mean()","output":{"0":{"data":{"text/plain":"region\nnortheast    0.206790\nnorthwest    0.178462\nsoutheast    0.250000\nsouthwest    0.178462\nName: binary_smoker, dtype: float64"},"exec_count":15,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"0cbf14","input":"import pandas as pd\nimport matplotlib.pyplot as plt\nimport plotly.express as px\nimport seaborn as sns\nimport statsmodels\n\n# plotly, matplotlib, seaborn, pandas","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3e3532","input":"insurance.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>smoker</th>\n      <th>region</th>\n      <th>charges</th>\n      <th>binary_smoker</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>female</td>\n      <td>27.900</td>\n      <td>0</td>\n      <td>yes</td>\n      <td>southwest</td>\n      <td>16884.92400</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>18</td>\n      <td>male</td>\n      <td>33.770</td>\n      <td>1</td>\n      <td>no</td>\n      <td>southeast</td>\n      <td>1725.55230</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>28</td>\n      <td>male</td>\n      <td>33.000</td>\n      <td>3</td>\n      <td>no</td>\n      <td>southeast</td>\n      <td>4449.46200</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>33</td>\n      <td>male</td>\n      <td>22.705</td>\n      <td>0</td>\n      <td>no</td>\n      <td>northwest</td>\n      <td>21984.47061</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>32</td>\n      <td>male</td>\n      <td>28.880</td>\n      <td>0</td>\n      <td>no</td>\n      <td>northwest</td>\n      <td>3866.85520</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age     sex     bmi  children smoker     region      charges  binary_smoker\n0   19  female  27.900         0    yes  southwest  16884.92400              1\n1   18    male  33.770         1     no  southeast   1725.55230              0\n2   28    male  33.000         3     no  southeast   4449.46200              0\n3   33    male  22.705         0     no  northwest  21984.47061              0\n4   32    male  28.880         0     no  northwest   3866.85520              0"},"exec_count":16,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"f4036b","input":"insurance = pd.read_csv('Data/insurance.csv')","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"0fa150","input":"# import matplotlib.pyplot as plt\n\n# plt.pie(insurance[\"region\"], insurance[\"smoker\"])\n\ninsurance.head()\n\n#insurance.groupby(\"region\")[\"bmi\"].mean()\n\n# Convert smoker from (Yes, No) --> (1, 0)\n# groupby(\"...\")[\"smoker\"].mean()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>bmi</th>\n      <th>children</th>\n      <th>smoker</th>\n      <th>region</th>\n      <th>charges</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>19</td>\n      <td>female</td>\n      <td>27.900</td>\n      <td>0</td>\n      <td>yes</td>\n      <td>southwest</td>\n      <td>16884.92400</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>18</td>\n      <td>male</td>\n      <td>33.770</td>\n      <td>1</td>\n      <td>no</td>\n      <td>southeast</td>\n      <td>1725.55230</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>28</td>\n      <td>male</td>\n      <td>33.000</td>\n      <td>3</td>\n      <td>no</td>\n      <td>southeast</td>\n      <td>4449.46200</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>33</td>\n      <td>male</td>\n      <td>22.705</td>\n      <td>0</td>\n      <td>no</td>\n      <td>northwest</td>\n      <td>21984.47061</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>32</td>\n      <td>male</td>\n      <td>28.880</td>\n      <td>0</td>\n      <td>no</td>\n      <td>northwest</td>\n      <td>3866.85520</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age     sex     bmi  children smoker     region      charges\n0   19  female  27.900         0    yes  southwest  16884.92400\n1   18    male  33.770         1     no  southeast   1725.55230\n2   28    male  33.000         3     no  southeast   4449.46200\n3   33    male  22.705         0     no  northwest  21984.47061\n4   32    male  28.880         0     no  northwest   3866.85520"},"exec_count":20,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"1fdba0","input":"x = insurance[[\"region\", \"binary_smoker\"]]\nx = x[x[\"binary_smoker\"] == 1]\nx.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>region</th>\n      <th>binary_smoker</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>southwest</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>southeast</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>southeast</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>southwest</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>northeast</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       region  binary_smoker\n0   southwest              1\n11  southeast              1\n14  southeast              1\n19  southwest              1\n23  northeast              1"},"exec_count":20,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"76fbbf","input":"ax = plt.subplots(figsize=(10,10))\nsns.heatmap(insurance_cleaned.corr(), annot=True, linewidths=.5)","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":20,"output_type":"execute_result"},"1":{"data":{"image/png":"0480185c81e0fb7c34b2c6cb7399f9a0009933a1","text/plain":"<Figure size 720x720 with 2 Axes>"},"exec_count":20,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"0a009d","input":"px.pie(insurance_cleaned,values=\"charges\",names=\"binary_smoker\")","output":{"0":{"data":{"iframe":"71c3f190f202051b5d35ef3a7b1a0b0570e11485"},"exec_count":23,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"d4eb09","input":"m = x.groupby(\"region\").count()\nimport matplotlib.pyplot as plt \nplt.pie(m.binary_smoker, labels = m.index)","output":{"0":{"data":{"text/plain":"([<matplotlib.patches.Wedge at 0x7f60a3998b50>,\n  <matplotlib.patches.Wedge at 0x7f60a398fa90>,\n  <matplotlib.patches.Wedge at 0x7f60a31d4430>,\n  <matplotlib.patches.Wedge at 0x7f60a31d4910>],\n [Text(0.7910790510561727, 0.7643258042092165, 'northeast'),\n  Text(-0.6486028040891509, 0.8884336793074037, 'northwest'),\n  Text(-0.7910790510561729, -0.7643258042092163, 'southeast'),\n  Text(0.8656025814656391, -0.6787725472940269, 'southwest')])"},"exec_count":23,"output_type":"execute_result"},"1":{"data":{"image/png":"73d610de50facaa80b84b357931ea8869767964e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":23,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"428295","input":"pie = px.pie(insurance_cleaned,names=\"binary_smoker\")\npie.write_html( ??? )","output":{"0":{"data":{"iframe":"780cf6e8572da35aaec3547712ba796e87102e92"},"exec_count":24,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"ea4357","input":"px.pie(insurance_cleaned,values=\"charges\",names=\"age\")","output":{"0":{"data":{"iframe":"e315c35515a2bd423eebed0b67caaa6cf2fb03c0"},"exec_count":27,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"1318c1","input":"fig = px.scatter(insurance, x='bmi', y='charges', opacity=0.65, trendline='ols', trendline_color_override='darkred')\nfig.show()","output":{"0":{"data":{"iframe":"10ea58d66ec07ec59bd6dc6edc87a61ba7594b1c"},"exec_count":29,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"1a2ac8","input":"fig = px.scatter(insurance, x='age', y='charges', opacity=0.65, trendline='ols', trendline_color_override='teal')\nfig.show()","output":{"0":{"data":{"iframe":"a68fb9237e852a0127eb6d9ee5cfad0b3c02f435"},"exec_count":32,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"36c1a8","input":"px.violin(insurance_cleaned, x=\"binary_sex\", y=\"charges\", box=True, points='all')","output":{"0":{"data":{"iframe":"81fcc2054fb2012014fe8b396a5e52931b7db9f8"},"exec_count":32,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"105d84","input":"px.violin(insurance_cleaned, y=\"charges\", box=True, points='all')","output":{"0":{"data":{"iframe":"714f769ebede669025932eb9d60707dc25941842"},"exec_count":33,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"0c246e","input":"px.violin(insurance_cleaned, x=\"binary_sex\", y=\"charges\", box=True, points='all')","output":{"0":{"data":{"iframe":"91674286ca1c02ef775590d0d997c2e553ade992"},"exec_count":37,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"8a70a3","input":"px.imshow(pd.crosstab(insurance['children'],insurance['smoker']))","output":{"0":{"data":{"iframe":"d58f41bf8e4f226ea7a3021a83486847803954ee"},"exec_count":37,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"badb62","input":"px.violin(insurance_cleaned, x=\"binary_sex\", y=\"charges\", box=True, points='all', color=\"binary_smoker\")","output":{"0":{"data":{"iframe":"8b31fc228a804a047a572a60ee45cfff18be0f77"},"exec_count":38,"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"2636b4","input":"px.violin(insurance_cleaned, x=\"children\", y=\"charges\", box=True, points='all')","output":{"0":{"data":{"iframe":"39602389e08200684174a7de8467d05b34a6c608"},"exec_count":39,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5e4dce","input":"pd.get_dummies(insurance[\"region\"])","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>northeast</th>\n      <th>northwest</th>\n      <th>southeast</th>\n      <th>southwest</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>1333</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1334</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1335</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1336</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1337</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>1338 rows × 4 columns</p>\n</div>","text/plain":"      northeast  northwest  southeast  southwest\n0             0          0          0          1\n1             0          0          1          0\n2             0          0          1          0\n3             0          1          0          0\n4             0          1          0          0\n...         ...        ...        ...        ...\n1333          0          1          0          0\n1334          1          0          0          0\n1335          0          0          1          0\n1336          0          0          0          1\n1337          0          1          0          0\n\n[1338 rows x 4 columns]"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"624387","input":"def smokerToBinary(cond):\n    if cond == \"yes\":\n        return 1\n    elif cond == \"no\":\n        return 0\n\ninsurance[\"binary_smoker\"] = insurance[\"smoker\"].apply(smokerToBinary)","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"92fa3e","input":"px.scatter(insurance, x='bmi', y='charges')","output":{"0":{"data":{"iframe":"4a4ef54b3e3ca2ad7c2511e5246a58e8641dffb7"},"exec_count":4,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"e8fc29","input":"px.violin(insurance_cleaned, x=\"children\", y=\"charges\", box=True, points='all', color=\"binary_smoker\")","output":{"0":{"data":{"iframe":"7fea4d712b1fe85a2cffb63d3447305247791cac"},"exec_count":40,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"a35fa3","input":"sns.displot(insurance_cleaned, x=\"age\", y=\"charges\") # pretty much the same as the scatter plot visually speaking","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f2a410fe700>"},"exec_count":41,"output_type":"execute_result"},"1":{"data":{"image/png":"8f7c5214077474f82deb58b6e437526f524ab592","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":41,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"c997d4","input":"sns.displot(insurance_cleaned, x=\"bmi\", y=\"charges\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f2a40d1bbb0>"},"exec_count":44,"output_type":"execute_result"},"1":{"data":{"image/png":"914051d1db2563cca9a273f54c32c88b1aa09c2c","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":44,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"82b5ff","input":"sns.displot(insurance_cleaned, x=\"binary_smoker\", y=\"charges\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f2a40cee520>"},"exec_count":45,"output_type":"execute_result"},"1":{"data":{"image/png":"ce8e772376cb1c72ad3707761b09a9ed3eb0fe13","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":45,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"972239","input":"sns.displot(insurance_cleaned, x=\"binary_sex\", y=\"charges\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f2a40f11100>"},"exec_count":46,"output_type":"execute_result"},"1":{"data":{"image/png":"cc4ce3fddd88619ca3cd455cbc32f36eafdba22b","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":46,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"ced294","input":"sns.displot(insurance_cleaned, x=\"age\", y=\"children\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f2a40f7fa90>"},"exec_count":47,"output_type":"execute_result"},"1":{"data":{"image/png":"0e003769614760ccee8e84e8a6f880dc3b9338a3","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":47,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"1b9101","input":"sns.displot(insurance_cleaned, x=\"children\", y=\"charges\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f2a40d1b640>"},"exec_count":48,"output_type":"execute_result"},"1":{"data":{"image/png":"e2b889e93d1fe4c5aabdafbf5c45ca2aadbfbaef","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":48,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"957883","input":"px.scatter(insurance, x=\"age\", y=\"charges\")","output":{"0":{"data":{"iframe":"8707872d0ccb5a388899a83174048543c4b791ff"},"exec_count":5,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ab931d","input":"px.scatter(insurance,'bmi','charges',color = 'smoker')","output":{"0":{"data":{"iframe":"2f7acc89feac9c62c9cb589b56cbb4c291762c07"},"exec_count":5,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"bdef16","input":"def sexToBinary(sex):\n    if sex == \"male\":\n        return 1\n    elif sex == \"female\":\n        return 0\n\ninsurance[\"binary_sex\"] = insurance[\"sex\"].apply(sexToBinary)","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0e4910","input":"px.scatter(insurance, x=\"age\", y=\"charges\", color=\"sex\")","output":{"0":{"data":{"iframe":"aad435c17b72d3b58beed7fcf4b101faaee1a0b5"},"exec_count":6,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"c269c6","input":"enc_region = pd.get_dummies(insurance[\"region\"])\ninsurance_cleaned = pd.concat((insurance, enc_region), axis=1)","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ccac7b","input":"px.scatter(insurance, x=\"children\", y=\"charges\")","output":{"0":{"data":{"iframe":"ed69b7dab485bc1fe3f513b3f2f0d02521b34177"},"exec_count":6,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ac98a4","input":"px.bar(insurance, x=\"sex\", y=\"charges\")","output":{"0":{"data":{"iframe":"3f5d7697b1326002f50a099a6de32361d1dcd823"},"exec_count":7,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"acf165","input":"insurance_cleaned.drop(\"smoker\", axis=1, inplace=True)\ninsurance_cleaned.drop(\"sex\", axis=1, inplace=True)\ninsurance_cleaned.drop(\"region\", axis=1, inplace=True)","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"fb0486","input":"fig = px.histogram(insurance, x=\"bmi\", y=\"charges\", color=\"age\", marginal=\"rug\")\nfig.show()","output":{"0":{"data":{"iframe":"fb6034c21c00a11a72da5de7b21fd708b5beb592"},"exec_count":7,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"667cec","input":"px.scatter(insurance,'smoker','charges')","output":{"0":{"data":{"iframe":"41b4a3eea4bad04d6a2ba0cbfbd233475a0d553d"},"exec_count":8,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3069fa","input":"px.bar(insurance, x=\"region\", y=\"charges\")","output":{"0":{"data":{"iframe":"a125f3baff00ecc0b0edc3f01036f4abfafcd397"},"exec_count":9,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e04e6c","input":"px.scatter(insurance, x=\"age\", y=\"charges\", color=\"region\")","output":{"0":{"data":{"iframe":"f246adc811d1c5dde1479f417ef0c2facaf2b3b8"},"exec_count":9,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"53e5a5","input":"## `Import Statements`\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"fa7b80","input":"# Linear Regression Plots\n\n","pos":5,"type":"cell"}
{"id":0,"time":1659537486703,"type":"user"}
{"last_load":1659537486338,"type":"file"}