<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Novel Health Insurance Charge Prediction</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename = 'css/styles.css') }}" rel="stylesheet" />
      <style>
        .our-names {
          user-select: none;
          font-size: 22px;
          font-weight: bold;
          transition: 1s ease;
          cursor: default;
        }
        .our-pics {
          user-select: none;
          width: 100%;
          transition: 1s ease;
          border-radius: 200px;
        }
        .us {
          transition: .5s ease;
          border-radius: 5px;
        }
        .team-role {
          user-select: none;
          cursor: default;
          text-align: start;
          opacity: 0%;
          font-style: italic;
          margin-top: 5px;
          margin-bottom: 0;
          transition: 1s ease;
        }
        .on-the-bottom {
          margin-top: 25px;
        }
        .us:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .us:hover .team-role {
          opacity: 100%;
          transform: translateX(40%)
        }
        .us:hover .our-pics {
          border-radius: 2px;
          transform: translateY(-3px)
        }
      </style>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="indexlink">Predicting Health Insurance Costs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

<li class="nav-item"><a class="nav-link" href="indexlink">Home</a></li>
<li class="nav-item"><a class="nav-link" href="edalink">EDA</a></li>
<li class="nav-item"><a class="nav-link" href="modellink">Modeling</a></li>
<li class="nav-item"><a class="nav-link" href="conclusionlink">Conclusions</a></li>
<li class="nav-item"><a class="nav-link" href="about_uslink">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Pricing section-->
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="our-team fw-bolder">The Python Enjoyers</h1>
                        <p class="lead fw-normal text-muted mb-0">That's Us!!</p>
                    </div>
                    <div class="row gx-5 justify-content-center">

<!-- Kaizer's Card -->
<div class="col-lg-6 col-xl-4">
  <div class="us card mb-5 mb-xl-0">
    <div class="card-body p-5">
      <div class="our-names text-uppercase">Kaizar Rangwala</div>
                                  
      <img id="kaizar-pic" class="our-pics" src="{{ url_for('static', filename = 'img/kaizar.png') }}">
      
      <p class="team-role">Student</p>
    </div>
  </div>
</div>

<!-- Kieran's Card -->
<div class="col-lg-6 col-xl-4">
  <div class="us card mb-5 mb-xl-0">
    <div class="card-body p-5">
      <div class="our-names text-uppercase">Kieran Llarena</div>        

      <img id="kieran-pic" class="our-pics" src="{{ url_for('static', filename = 'img/kieran.jpg') }}">

      <p class="team-role">Student</p>
      
    </div>
  </div>
</div>

<!-- Eric's Card -->
<div class="col-lg-6 col-xl-4">
  <div class="us card mb-5 mb-xl-0">
    <div class="card-body p-5">
      <div class="our-names text-uppercase">Eric Chen</div>        

      <img id="eric-pic" class="our-pics" src="{{ url_for('static', filename = 'img/eric.jpg') }}">

      <p class="team-role">Student</p>
    </div>
  </div>
</div>
                      
<!-- Soham's Card -->
<div class="col-lg-6 col-xl-4">
  <div class="on-the-bottom us card mb-5 mb-xl-0">
    <div class="card-body p-5">
      <div class="our-names text-uppercase">Soham Lahiri</div>        

      <img id="soham-pic" class="our-pics" src="{{ url_for('static', filename = 'img/soham.jpg') }}">

      <p class="team-role">Student</p>
    </div>
  </div>
</div>
                      
<!-- Gokul's Card -->
<div class="col-lg-6 col-xl-4">
  <div class="on-the-bottom us card mb-5 mb-xl-0">
    <div class="card-body p-5">
      <div class="our-names text-uppercase">Gokul Prasad</div>        

      <img id="gokul-pic" class="our-pics" src="{{ url_for('static', filename = 'img/gokul.jpg') }}">

      <p class="team-role">Instructor</p>
    </div>
  </div>
</div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy Python Enjoyers</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="https://www.ai-camp.org/">AICamp</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script>
          const our_pics = document.getElementsByClassName("our-pics")
          const our_names = document.getElementsByClassName("our-names")
          let rotVals = [0, 0, 0, 0, 0]
          
          for(let i = 0; i < our_pics.length; i++) {
            our_pics[i].addEventListener("click", () => {
              rotVals[i] += 30
              our_pics[i].style.transform = `rotate(${rotVals[i]}deg)`
              our_names[i].style.transform = `rotate(${rotVals[i]}deg)`
            })
          }  
        </script>
    </body>
</html>
